<html>
    <head>
           <h1>Pizza Chicken</h1>
    </head>
    <body>
        
          
                        <div class="c6">
                             <a  target="_blank" href="https://www.youtube.com/watch?v=D9YOKWCatPA"><img width="100%" height="400" src="header.jpeg"></a><br>
                             
                            </div>
                            <h2>Ingridents</h2>
                            <ul>
                                <li>1 pound boneless skinless chicken breasts, cut into 1-inch pieces</li>
                                <li>1 large tomato, chopped</li>
                                <li>1 tablespoon olive oil</li>
                                <li>1/2 cup canned black beans, rinsed and drained</li>
                                <li> 1 prebaked 12-inch pizza crust</li>
                                <li>1/4 cup prepared pesto</li>
    
            </ul>

            <h2>Direction</h2>
            <ul>
                <li> Heat the oil in a small pan over medium heat, then cook the coriander, cumin, turmeric, cayenne, garam masala and paprika, stirring often, until fragrant (approximately 2-3 minutes). Let cool completely.</li>
                <li>Cut deep slashes (to the bone) in 3-4 places on the leg/thigh pieces. Just make 2-3 cuts if you are using separate drumsticks and thighs. Coat the chicken in the marinade, cover and chill for at least an hour (preferably 6 hours), no more than 8 hours..</li>

            </ul>
    </body>
</html>
                
                     
